-- Initial Woche9.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Woche9
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:               
maintainer:           
-- copyright:           
category:            Sample Code
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Woche9
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    RecordWildCards
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       network,
                       stm,
                       async
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:     -Wall -rtsopts -threaded -optlo-O3
